--Core extensions frequently provided for 3.3-class hardware, yet aren't part of core 3.3.
--The extensions were added after 3.3 and there was no 3.4 to drop them into.

ARB_compressed_texture_pixel_storage
ARB_conservative_depth
ARB_ES2_compatibility
ARB_get_program_binary
ARB_explicit_uniform_location
ARB_internalformat_query
ARB_internalformat_query2
ARB_map_buffer_alignment
ARB_program_interface_query
ARB_separate_shader_objects
ARB_shading_language_420pack
ARB_shading_language_packing
ARB_texture_buffer_range
ARB_texture_storage
ARB_texture_view
ARB_vertex_attrib_binding
ARB_viewport_array
ARB_arrays_of_arrays
ARB_clear_buffer_object
ARB_copy_image
ARB_ES3_compatibility
ARB_explicit_uniform_location
ARB_fragment_layer_viewport
ARB_framebuffer_no_attachments
ARB_invalidate_subdata
ARB_program_interface_query
ARB_robust_buffer_access_behavior
ARB_stencil_texturing
ARB_texture_buffer_range
ARB_texture_query_levels
ARB_texture_storage_multisample
ARB_texture_view
ARB_vertex_attrib_binding
KHR_debug
GL_ARB_buffer_storage
GL_ARB_clear_texture
GL_ARB_enhanced_layouts
GL_ARB_multi_bind
GL_ARB_query_buffer_object
GL_ARB_texture_mirror_clamp_to_edge
GL_ARB_texture_stencil8
GL_ARB_vertex_type_10f_11f_11f_rev
GL_ARB_seamless_cubemap_per_texture
GL_ARB_clip_control
GL_ARB_conditional_render_inverted
GL_ARB_cull_distance
GL_ARB_derivative_control
GL_ARB_direct_state_access
GL_ARB_get_texture_sub_image
GL_ARB_shader_texture_image_samples
GL_ARB_texture_barrier
GL_KHR_context_flush_control
GL_KHR_robust_buffer_access_behavior
GL_KHR_robustness
