<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2Island Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classb2_island-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2Island Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an internal class.  
 <a href="classb2_island.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_island_8h_source.html">b2Island.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f2258f09d2663dcb35a1d69d16896cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2258f09d2663dcb35a1d69d16896cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Island</b> (int32 bodyCapacity, int32 contactCapacity, int32 jointCapacity, <a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a> *allocator, <a class="el" href="classb2_contact_listener.html">b2ContactListener</a> *listener)</td></tr>
<tr class="separator:a2f2258f09d2663dcb35a1d69d16896cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26566f7388fcaf7523446e5e76d99c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26566f7388fcaf7523446e5e76d99c4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a26566f7388fcaf7523446e5e76d99c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6f74174cde3a6e93663c740f418fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a6f74174cde3a6e93663c740f418fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (<a class="el" href="structb2_profile.html">b2Profile</a> *profile, const <a class="el" href="structb2_time_step.html">b2TimeStep</a> &amp;step, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;gravity, bool allowSleep)</td></tr>
<tr class="separator:a28a6f74174cde3a6e93663c740f418fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f577b473962bb0d8add1f55eeef7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f577b473962bb0d8add1f55eeef7ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveTOI</b> (const <a class="el" href="structb2_time_step.html">b2TimeStep</a> &amp;subStep, int32 toiIndexA, int32 toiIndexB)</td></tr>
<tr class="separator:a61f577b473962bb0d8add1f55eeef7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d54861bd063051c0a6dc5f73b27c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d54861bd063051c0a6dc5f73b27c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classb2_body.html">b2Body</a> *body)</td></tr>
<tr class="separator:af2d54861bd063051c0a6dc5f73b27c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ea9208e818b551404fd507f197a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0ea9208e818b551404fd507f197a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classb2_contact.html">b2Contact</a> *contact)</td></tr>
<tr class="separator:abc0ea9208e818b551404fd507f197a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e6ccd0c11f6ef5a7ed0a926d081445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e6ccd0c11f6ef5a7ed0a926d081445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint)</td></tr>
<tr class="separator:a04e6ccd0c11f6ef5a7ed0a926d081445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57620f76faf000f61c76e925e40e6129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57620f76faf000f61c76e925e40e6129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Report</b> (const <a class="el" href="structb2_contact_velocity_constraint.html">b2ContactVelocityConstraint</a> *constraints)</td></tr>
<tr class="separator:a57620f76faf000f61c76e925e40e6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e28f216c0a12548c04491ab1d73c958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e28f216c0a12548c04491ab1d73c958"></a>
<a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_allocator</b></td></tr>
<tr class="separator:a5e28f216c0a12548c04491ab1d73c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba73fe42839d0361524d98e330e8e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba73fe42839d0361524d98e330e8e66"></a>
<a class="el" href="classb2_contact_listener.html">b2ContactListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_listener</b></td></tr>
<tr class="separator:aeba73fe42839d0361524d98e330e8e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c65abf14c88e8a52fdd2c5cb56c5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c65abf14c88e8a52fdd2c5cb56c5f4"></a>
<a class="el" href="classb2_body.html">b2Body</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodies</b></td></tr>
<tr class="separator:ac9c65abf14c88e8a52fdd2c5cb56c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49499a350859768a0c3f7b29fb091422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49499a350859768a0c3f7b29fb091422"></a>
<a class="el" href="classb2_contact.html">b2Contact</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_contacts</b></td></tr>
<tr class="separator:a49499a350859768a0c3f7b29fb091422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6653da11b66de22d8ba5db531c11b373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6653da11b66de22d8ba5db531c11b373"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_joints</b></td></tr>
<tr class="separator:a6653da11b66de22d8ba5db531c11b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f05bd177cf942ddfb494b17ec09b874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f05bd177cf942ddfb494b17ec09b874"></a>
<a class="el" href="structb2_position.html">b2Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_positions</b></td></tr>
<tr class="separator:a0f05bd177cf942ddfb494b17ec09b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a42be7ce4c03724a6da17d96cacb9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a42be7ce4c03724a6da17d96cacb9f"></a>
<a class="el" href="structb2_velocity.html">b2Velocity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_velocities</b></td></tr>
<tr class="separator:ae6a42be7ce4c03724a6da17d96cacb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d066321e18cd8a4e409c4539ccb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78d066321e18cd8a4e409c4539ccb81"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyCount</b></td></tr>
<tr class="separator:af78d066321e18cd8a4e409c4539ccb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c91afb35ff717c7dd5b0aa1559e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913c91afb35ff717c7dd5b0aa1559e5b"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_jointCount</b></td></tr>
<tr class="separator:a913c91afb35ff717c7dd5b0aa1559e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bad98e18356b15a68733be07b98abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bad98e18356b15a68733be07b98abf"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactCount</b></td></tr>
<tr class="separator:ab5bad98e18356b15a68733be07b98abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea371889bb93fb6387ff2ab427191ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea371889bb93fb6387ff2ab427191ed"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyCapacity</b></td></tr>
<tr class="separator:a5ea371889bb93fb6387ff2ab427191ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a65b8fc8256ca443f85e6ae6f2d841a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a65b8fc8256ca443f85e6ae6f2d841a"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactCapacity</b></td></tr>
<tr class="separator:a1a65b8fc8256ca443f85e6ae6f2d841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e63c89307d469e1075585d65a9bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6e63c89307d469e1075585d65a9bbb"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_jointCapacity</b></td></tr>
<tr class="separator:a9b6e63c89307d469e1075585d65a9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an internal class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_island_8h_source.html">b2Island.h</a></li>
<li>b2Island.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
