<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2EdgeAndPolygonContact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddType</b>(b2ContactCreateFcn *createFcn, b2ContactDestroyFcn *destroyFcn, b2Shape::Type typeA, b2Shape::Type typeB) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2Contact</b>() (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2Contact</b>(b2Fixture *fixtureA, int32 indexA, b2Fixture *fixtureB, int32 indexB) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2EdgeAndPolygonContact</b>(b2Fixture *fixtureA, b2Fixture *fixtureB) (defined in <a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a>)</td><td class="entry"><a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(b2Fixture *fixtureA, int32 indexA, b2Fixture *fixtureB, int32 indexB, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a>)</td><td class="entry"><a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Destroy</b>(b2Contact *contact, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a>)</td><td class="entry"><a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Destroy</b>(b2Contact *contact, b2Shape::Type typeA, b2Shape::Type typeB, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e_bulletHitFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_enabledFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e_filterFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_islandFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e_toiFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_touchingFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_edge_and_polygon_contact.html#a5f360f5f0b1d367beb517ba9f380c84b">Evaluate</a>(b2Manifold *manifold, const b2Transform &amp;xfA, const b2Transform &amp;xfB)</td><td class="entry"><a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#a44a3d32149021269eb9dfd4015c98e0d">FlagForFiltering</a>()</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc">GetChildIndexA</a>() const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f">GetChildIndexB</a>() const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">GetFixtureA</a>()</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFixtureA</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">GetFixtureB</a>()</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFixtureB</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15">GetFriction</a>() const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">GetManifold</a>()</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetManifold</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">GetNext</a>()</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNext</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#aed12746a2855277479802144b699326b">GetRestitution</a>() const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#a961417ed0d43706ee8a39c396d5e6002">GetTangentSpeed</a>() const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728">GetWorldManifold</a>(b2WorldManifold *worldManifold) const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitializeRegisters</b>() (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a">IsEnabled</a>() const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9">IsTouching</a>() const </td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fixtureA</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fixtureB</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_flags</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_friction</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_indexA</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_indexB</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_manifold</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_next</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nodeA</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nodeB</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_prev</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_restitution</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tangentSpeed</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_toi</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_toiCount</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460">ResetFriction</a>()</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#a243501bc5c146e9eb1296162d328aef1">ResetRestitution</a>()</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_initialized</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_registers</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c">SetEnabled</a>(bool flag)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7">SetFriction</a>(float32 friction)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1">SetRestitution</a>(float32 restitution)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_contact.html#a32033914a6c7f35b469e8fddbc17c566">SetTangentSpeed</a>(float32 speed)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(b2ContactListener *listener) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~b2Contact</b>() (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td class="entry"><a class="el" href="classb2_contact.html">b2Contact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~b2EdgeAndPolygonContact</b>() (defined in <a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a>)</td><td class="entry"><a class="el" href="classb2_edge_and_polygon_contact.html">b2EdgeAndPolygonContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
