<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2ParticleHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_particle_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ParticleHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_particle_8h_source.html">b2Particle.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt; b2ParticleHandle &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd15094317216aa0848d8931b6504048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd15094317216aa0848d8931b6504048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_handle.html#abd15094317216aa0848d8931b6504048">b2ParticleHandle</a> ()</td></tr>
<tr class="memdesc:abd15094317216aa0848d8931b6504048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the index associated with the handle to an invalid index. <br/></td></tr>
<tr class="separator:abd15094317216aa0848d8931b6504048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5bfd25fd59eaf9628b942ccfaec19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5bfd25fd59eaf9628b942ccfaec19a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_handle.html#a9a5bfd25fd59eaf9628b942ccfaec19a">~b2ParticleHandle</a> ()</td></tr>
<tr class="memdesc:a9a5bfd25fd59eaf9628b942ccfaec19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor. <br/></td></tr>
<tr class="separator:a9a5bfd25fd59eaf9628b942ccfaec19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42ec59ac0f45c72a201eb02e9c7b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a42ec59ac0f45c72a201eb02e9c7b57"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_handle.html#a9a42ec59ac0f45c72a201eb02e9c7b57">GetIndex</a> () const </td></tr>
<tr class="memdesc:a9a42ec59ac0f45c72a201eb02e9c7b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the particle associated with this handle. <br/></td></tr>
<tr class="separator:a9a42ec59ac0f45c72a201eb02e9c7b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_typed_intrusive_list_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_typed_intrusive_list_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt; b2ParticleHandle &gt;</a></td></tr>
<tr class="memitem:a6894d739328baee8a9fdf2ec9988faeb inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6894d739328baee8a9fdf2ec9988faeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#a6894d739328baee8a9fdf2ec9988faeb">InsertAfter</a> (<a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> *const obj)</td></tr>
<tr class="memdesc:a6894d739328baee8a9fdf2ec9988faeb inherit pub_methods_classb2_typed_intrusive_list_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert this object after the specified object. <br/></td></tr>
<tr class="separator:a6894d739328baee8a9fdf2ec9988faeb inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0d0fcf2f8c5b26938364a5ff2d97ed inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0d0fcf2f8c5b26938364a5ff2d97ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#a9f0d0fcf2f8c5b26938364a5ff2d97ed">InsertBefore</a> (<a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> *const obj)</td></tr>
<tr class="memdesc:a9f0d0fcf2f8c5b26938364a5ff2d97ed inherit pub_methods_classb2_typed_intrusive_list_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert this object before the specified object. <br/></td></tr>
<tr class="separator:a9f0d0fcf2f8c5b26938364a5ff2d97ed inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40a37f35d5a8e3133aac16dc16fb3c inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#aae40a37f35d5a8e3133aac16dc16fb3c">GetNext</a> () const</td></tr>
<tr class="separator:aae40a37f35d5a8e3133aac16dc16fb3c inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf87f46201673c6920f2e5d761de9a4 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#abaf87f46201673c6920f2e5d761de9a4">GetPrevious</a> () const</td></tr>
<tr class="separator:abaf87f46201673c6920f2e5d761de9a4 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae526e3967c69e9c928e645b368481a4a inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#ae526e3967c69e9c928e645b368481a4a">GetTerminator</a> () const</td></tr>
<tr class="separator:ae526e3967c69e9c928e645b368481a4a inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d7a9e50bfe8e92f3d01fafd66aa67 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1d7a9e50bfe8e92f3d01fafd66aa67"></a>
<a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#adc1d7a9e50bfe8e92f3d01fafd66aa67">Remove</a> ()</td></tr>
<tr class="memdesc:adc1d7a9e50bfe8e92f3d01fafd66aa67 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this object from the list it's currently in. <br/></td></tr>
<tr class="separator:adc1d7a9e50bfe8e92f3d01fafd66aa67 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1aabcab79d482b99a5a967442dc342 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1aabcab79d482b99a5a967442dc342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#a3b1aabcab79d482b99a5a967442dc342">InList</a> () const</td></tr>
<tr class="memdesc:a3b1aabcab79d482b99a5a967442dc342 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this object is in a list. <br/></td></tr>
<tr class="separator:a3b1aabcab79d482b99a5a967442dc342 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8108273e8ebfeb7ea9435ea573b8ff inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8108273e8ebfeb7ea9435ea573b8ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const</td></tr>
<tr class="separator:aaa8108273e8ebfeb7ea9435ea573b8ff inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73f61571429c7381b7462b1b6153fa inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e73f61571429c7381b7462b1b6153fa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#a8e73f61571429c7381b7462b1b6153fa">GetLength</a> () const</td></tr>
<tr class="memdesc:a8e73f61571429c7381b7462b1b6153fa inherit pub_methods_classb2_typed_intrusive_list_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the length of the list. <br/></td></tr>
<tr class="separator:a8e73f61571429c7381b7462b1b6153fa inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6704dd771203c2049d78c4c6484b81e4 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6704dd771203c2049d78c4c6484b81e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B2_INTRUSIVE_LIST_GET_NODE</b> (m_node)</td></tr>
<tr class="separator:a6704dd771203c2049d78c4c6484b81e4 inherit pub_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a794c652370872a38130e7ed5120468f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794c652370872a38130e7ed5120468f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2ParticleSystem</b></td></tr>
<tr class="separator:a794c652370872a38130e7ed5120468f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classb2_typed_intrusive_list_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classb2_typed_intrusive_list_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt; b2ParticleHandle &gt;</a></td></tr>
<tr class="memitem:ad8f01da7dc1d8d7743d5051b262c277b inherit pub_static_methods_classb2_typed_intrusive_list_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f01da7dc1d8d7743d5051b262c277b"></a>
static <a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_typed_intrusive_list_node.html#ad8f01da7dc1d8d7743d5051b262c277b">GetInstanceFromListNode</a> (<a class="el" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a> *const node)</td></tr>
<tr class="memdesc:ad8f01da7dc1d8d7743d5051b262c277b inherit pub_static_methods_classb2_typed_intrusive_list_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the instance of T that contains "node". <br/></td></tr>
<tr class="separator:ad8f01da7dc1d8d7743d5051b262c277b inherit pub_static_methods_classb2_typed_intrusive_list_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle to a particle. Particle indices are ephemeral: the same index might refer to a different particle, from frame-to-frame. If you need to keep a reference to a particular particle across frames, you should acquire a <a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a>. Use <a class="el" href="classb2_particle_system.html#aa5a120786c332f35916d8a01620c4967" title="Retrieve a handle to the particle at the specified index. ">b2ParticleSystem::GetParticleHandleFromIndex()</a> to retrieve the <a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a> of a particle from the particle system. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="b2_particle_8h_source.html">b2Particle.h</a></li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
