<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">b2DistanceJointDef</a>
</li>
<li>lengthA
: <a class="el" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">b2PulleyJointDef</a>
</li>
<li>lengthB
: <a class="el" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">b2PulleyJointDef</a>
</li>
<li>lifetime
: <a class="el" href="structb2_particle_def.html#a5561a5615e30e6ab3af9bb2048dbd467">b2ParticleDef</a>
, <a class="el" href="structb2_particle_group_def.html#a4caa3e45a21ef860060fddc994a07828">b2ParticleGroupDef</a>
</li>
<li>lifetimeGranularity
: <a class="el" href="structb2_particle_system_def.html#a7464b9934b877bf5876d9ed14c022ac4">b2ParticleSystemDef</a>
</li>
<li>linearDamping
: <a class="el" href="structb2_body_def.html#a728f6df3be7dedb331455105e3659d46">b2BodyDef</a>
</li>
<li>linearOffset
: <a class="el" href="structb2_motor_joint_def.html#a2c957cffc2af66c6c8077c069b906bc4">b2MotorJointDef</a>
</li>
<li>linearVelocity
: <a class="el" href="structb2_body_def.html#a25fa5aa78d93159c344241af95bec2bf">b2BodyDef</a>
, <a class="el" href="structb2_particle_group_def.html#acba1075b361641d6984c448cbb95fc8a">b2ParticleGroupDef</a>
</li>
<li>localAnchorA
: <a class="el" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">b2DistanceJointDef</a>
, <a class="el" href="structb2_friction_joint_def.html#a00b246e60ae282a956a42b662993e92a">b2FrictionJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">b2PulleyJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">b2RevoluteJointDef</a>
, <a class="el" href="structb2_rope_joint_def.html#ab680fcc3cd44741a7a824ddff86ff01e">b2RopeJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#a3b04af6164bb32efc3f5cf3e8d2b7109">b2WeldJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">b2WheelJointDef</a>
</li>
<li>localAnchorB
: <a class="el" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">b2DistanceJointDef</a>
, <a class="el" href="structb2_friction_joint_def.html#ad6d5a5614a7ac77b13e53fda3e32ed05">b2FrictionJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">b2PulleyJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">b2RevoluteJointDef</a>
, <a class="el" href="structb2_rope_joint_def.html#a3271da0e4027e25546aa6a81e8fbe4e2">b2RopeJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#a528262b92dac10de37411ad8c5637149">b2WeldJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">b2WheelJointDef</a>
</li>
<li>localAxisA
: <a class="el" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">b2PrismaticJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">b2WheelJointDef</a>
</li>
<li>localCenter
: <a class="el" href="structb2_sweep.html#a4bcc302cf78771896d6256fc53f2f8be">b2Sweep</a>
</li>
<li>localNormal
: <a class="el" href="structb2_manifold.html#a3604e9fef2a03347c5649c71a9fd4c79">b2Manifold</a>
</li>
<li>localPoint
: <a class="el" href="structb2_manifold.html#a8825cea31b27dbbaf22c13c3070870d5">b2Manifold</a>
, <a class="el" href="structb2_manifold_point.html#ab3616990e7d1644deeeb691246094bfa">b2ManifoldPoint</a>
</li>
<li>lowerAngle
: <a class="el" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">b2RevoluteJointDef</a>
</li>
<li>lowerBound
: <a class="el" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">b2AABB</a>
</li>
<li>lowerTranslation
: <a class="el" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">b2PrismaticJointDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
