<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structb2_sweep.html#a1b5402e01b92cc82473389fc6f0375c3">b2Sweep</a>
</li>
<li>CalculateReasonableParticleIterations()
: <a class="el" href="classb2_world.html#ab3fe55d26ad28154627a7785e67e994b">b2World</a>
</li>
<li>categoryBits
: <a class="el" href="structb2_filter.html#a368907397168d39af8b4fc5201d50bba">b2Filter</a>
</li>
<li>center
: <a class="el" href="structb2_mass_data.html#a1d59bebc7030c4dded0c2febc57ebdd7">b2MassData</a>
</li>
<li>Clear()
: <a class="el" href="classb2_stat.html#af1c7d03978872cd967b085c2ce9144b0">b2Stat</a>
</li>
<li>ClearFlags()
: <a class="el" href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e">b2Draw</a>
</li>
<li>ClearForces()
: <a class="el" href="classb2_world.html#ac082ab4c4ad0b1c5ec4674315eeec643">b2World</a>
</li>
<li>Clone()
: <a class="el" href="classb2_chain_shape.html#a651a039aa4584e48df91db8108729bfa">b2ChainShape</a>
, <a class="el" href="classb2_circle_shape.html#a895ba8656a146d26a0c531e9dbea2e14">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#a70ce8532bab35dce4367d3717ae024b3">b2EdgeShape</a>
, <a class="el" href="classb2_polygon_shape.html#a38cf6a915a85691746465c9dbfc5aeb6">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#a4716243454bb9cf7c7ee1d9cb23ae634">b2Shape</a>
</li>
<li>collideConnected
: <a class="el" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">b2JointDef</a>
</li>
<li>color
: <a class="el" href="structb2_particle_def.html#af6b2180a2f76fba5f8fc3cff6f9acd91">b2ParticleDef</a>
, <a class="el" href="structb2_particle_group_def.html#a4ec788b26160e46cd8874ed1f980e216">b2ParticleGroupDef</a>
</li>
<li>colorMixingStrength
: <a class="el" href="structb2_particle_system_def.html#a861295bffd9ad85d613545528d95c375">b2ParticleSystemDef</a>
</li>
<li>Combine()
: <a class="el" href="structb2_a_a_b_b.html#ad551edba62d2ad6094672a9ba3e26496">b2AABB</a>
</li>
<li>ComputeAABB()
: <a class="el" href="classb2_chain_shape.html#a409c21206e4c84f66700809aac5b164c">b2ChainShape</a>
, <a class="el" href="classb2_circle_shape.html#aa6889a5af85aa1e272547fd0008eb64a">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#a30f601c611eb549f9f657eee89d82f9f">b2EdgeShape</a>
, <a class="el" href="classb2_particle_system.html#af79da05e11294c694c7e1c1a1205f29c">b2ParticleSystem</a>
, <a class="el" href="classb2_polygon_shape.html#a00e225b0321bf6bb231a554036ffdf23">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#a88e9807fab0c8ca9a98d8926e50a1411">b2Shape</a>
</li>
<li>ComputeCollisionEnergy()
: <a class="el" href="classb2_particle_system.html#a2f38bf8ff57de2a29d2eb7a7df9c9a4e">b2ParticleSystem</a>
</li>
<li>ComputeDistance()
: <a class="el" href="classb2_chain_shape.html#ad8d6dfc06276b8c282bab1587bc931ef">b2ChainShape</a>
, <a class="el" href="classb2_circle_shape.html#a9a3fa0f2c16af60debd19d275a6d4291">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#afd7da4736ea71ba98511ef7dade3381f">b2EdgeShape</a>
, <a class="el" href="classb2_fixture.html#a74f61131feda0adb1d4893137404978b">b2Fixture</a>
, <a class="el" href="classb2_polygon_shape.html#ae738a9401f03fb4fa7951ad0dc8e202c">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#aa86f47d864e8236aacc7e922e5d3979a">b2Shape</a>
</li>
<li>ComputeMass()
: <a class="el" href="classb2_chain_shape.html#a009259d589abebeda27fe580d117b11e">b2ChainShape</a>
, <a class="el" href="classb2_circle_shape.html#a335edea2ef84789e102dde41ca889828">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#a3a305707a07ca3dffa6f2eaff3735dff">b2EdgeShape</a>
, <a class="el" href="classb2_polygon_shape.html#ad86c4c2a83a7122599462da83bf35389">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#a61b365526241b47f124789b0309cac69">b2Shape</a>
</li>
<li>contact
: <a class="el" href="structb2_contact_edge.html#a2fbfaffa0dfdf715fd1a709cff939dee">b2ContactEdge</a>
</li>
<li>Contains()
: <a class="el" href="structb2_a_a_b_b.html#aba5fc112e3c8d05e034a21d95fc37704">b2AABB</a>
</li>
<li>ContainsParticle()
: <a class="el" href="classb2_particle_group.html#abb5d4e5e2a1814bdff36c97221be8337">b2ParticleGroup</a>
</li>
<li>correctionFactor
: <a class="el" href="structb2_motor_joint_def.html#ab282afdb92d07ead23530f57fd0eb9ea">b2MotorJointDef</a>
</li>
<li>CreateBody()
: <a class="el" href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">b2World</a>
</li>
<li>CreateChain()
: <a class="el" href="classb2_chain_shape.html#aa0977339b743c05f2179939ccc38e7e0">b2ChainShape</a>
</li>
<li>CreateFixture()
: <a class="el" href="classb2_body.html#a52d971867086d5db79769a62bbb70a60">b2Body</a>
</li>
<li>CreateJoint()
: <a class="el" href="classb2_world.html#a5cba9d0653149eb62504154e6fb35021">b2World</a>
</li>
<li>CreateLoop()
: <a class="el" href="classb2_chain_shape.html#ac257742a52cac391e25962a4c703fb06">b2ChainShape</a>
</li>
<li>CreateParticle()
: <a class="el" href="classb2_particle_system.html#a9a52c227fcd0e7bb0346d748f0df0750">b2ParticleSystem</a>
</li>
<li>CreateParticleGroup()
: <a class="el" href="classb2_particle_system.html#ae479a020886c1ed270ad17a4ffa2eff5">b2ParticleSystem</a>
</li>
<li>CreateParticleSystem()
: <a class="el" href="classb2_world.html#a68b967ae71d8363fe01d37781323e07e">b2World</a>
</li>
<li>CreateProxy()
: <a class="el" href="classb2_broad_phase.html#ae2f7af756bc55ece45221466c5af449c">b2BroadPhase</a>
, <a class="el" href="classb2_dynamic_tree.html#ae44676f12977dada46037da47fc7ffbf">b2DynamicTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
