<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2ParticleBodyContact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_particle_body_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ParticleBodyContact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04b16848f35614198ef64fd965ad661c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b16848f35614198ef64fd965ad661c"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_body_contact.html#a04b16848f35614198ef64fd965ad661c">index</a></td></tr>
<tr class="memdesc:a04b16848f35614198ef64fd965ad661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the particle making contact. <br/></td></tr>
<tr class="separator:a04b16848f35614198ef64fd965ad661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e13d10f37cfc200015caeabc130e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e13d10f37cfc200015caeabc130e38"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_body_contact.html#a50e13d10f37cfc200015caeabc130e38">body</a></td></tr>
<tr class="memdesc:a50e13d10f37cfc200015caeabc130e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body making contact. <br/></td></tr>
<tr class="separator:a50e13d10f37cfc200015caeabc130e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabb32dc6d641bc0a7987afeb5ef5a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eabb32dc6d641bc0a7987afeb5ef5a7"></a>
<a class="el" href="classb2_fixture.html">b2Fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_body_contact.html#a3eabb32dc6d641bc0a7987afeb5ef5a7">fixture</a></td></tr>
<tr class="memdesc:a3eabb32dc6d641bc0a7987afeb5ef5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specific fixture making contact. <br/></td></tr>
<tr class="separator:a3eabb32dc6d641bc0a7987afeb5ef5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7610a92a2f9056d2d0a370d8bbb3222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7610a92a2f9056d2d0a370d8bbb3222"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_body_contact.html#ac7610a92a2f9056d2d0a370d8bbb3222">weight</a></td></tr>
<tr class="memdesc:ac7610a92a2f9056d2d0a370d8bbb3222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the contact. A value between 0.0f and 1.0f. <br/></td></tr>
<tr class="separator:ac7610a92a2f9056d2d0a370d8bbb3222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246d4b28a391deedc614eba27adb93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2246d4b28a391deedc614eba27adb93a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_body_contact.html#a2246d4b28a391deedc614eba27adb93a">normal</a></td></tr>
<tr class="memdesc:a2246d4b28a391deedc614eba27adb93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized direction from the particle to the body. <br/></td></tr>
<tr class="separator:a2246d4b28a391deedc614eba27adb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31b9545e0b93686393e2980e9e442e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb31b9545e0b93686393e2980e9e442e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_body_contact.html#acb31b9545e0b93686393e2980e9e442e">mass</a></td></tr>
<tr class="memdesc:acb31b9545e0b93686393e2980e9e442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective mass used in calculating force. <br/></td></tr>
<tr class="separator:acb31b9545e0b93686393e2980e9e442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_particle_system_8h_source.html">b2ParticleSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
