<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2ParticleDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_particle_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ParticleDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_particle_8h_source.html">b2Particle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95e89ca53d36d93c03eec4f4b04e69f3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html#a95e89ca53d36d93c03eec4f4b04e69f3">flags</a></td></tr>
<tr class="memdesc:a95e89ca53d36d93c03eec4f4b04e69f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of particle (see <a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50" title="The particle type. Can be combined with the | operator. ">b2ParticleFlag</a>).  <a href="#a95e89ca53d36d93c03eec4f4b04e69f3">More...</a><br/></td></tr>
<tr class="separator:a95e89ca53d36d93c03eec4f4b04e69f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b248253c7edaeffbb2802c6b75930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34b248253c7edaeffbb2802c6b75930"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html#ae34b248253c7edaeffbb2802c6b75930">position</a></td></tr>
<tr class="memdesc:ae34b248253c7edaeffbb2802c6b75930"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world position of the particle. <br/></td></tr>
<tr class="separator:ae34b248253c7edaeffbb2802c6b75930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffc7f20fb60a05be91cce4393121fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffc7f20fb60a05be91cce4393121fd7"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html#a0ffc7f20fb60a05be91cce4393121fd7">velocity</a></td></tr>
<tr class="memdesc:a0ffc7f20fb60a05be91cce4393121fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear velocity of the particle in world co-ordinates. <br/></td></tr>
<tr class="separator:a0ffc7f20fb60a05be91cce4393121fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b2180a2f76fba5f8fc3cff6f9acd91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b2180a2f76fba5f8fc3cff6f9acd91"></a>
<a class="el" href="classb2_particle_color.html">b2ParticleColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html#af6b2180a2f76fba5f8fc3cff6f9acd91">color</a></td></tr>
<tr class="memdesc:af6b2180a2f76fba5f8fc3cff6f9acd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the particle. <br/></td></tr>
<tr class="separator:af6b2180a2f76fba5f8fc3cff6f9acd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5561a5615e30e6ab3af9bb2048dbd467"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html#a5561a5615e30e6ab3af9bb2048dbd467">lifetime</a></td></tr>
<tr class="separator:a5561a5615e30e6ab3af9bb2048dbd467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293c58640b3b403746d861b0b04e2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af293c58640b3b403746d861b0b04e2f8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html#af293c58640b3b403746d861b0b04e2f8">userData</a></td></tr>
<tr class="memdesc:af293c58640b3b403746d861b0b04e2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to store application-specific body data. <br/></td></tr>
<tr class="separator:af293c58640b3b403746d861b0b04e2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb74579cd73b238e16496086c309770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb74579cd73b238e16496086c309770"></a>
<a class="el" href="classb2_particle_group.html">b2ParticleGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html#a3eb74579cd73b238e16496086c309770">group</a></td></tr>
<tr class="memdesc:a3eb74579cd73b238e16496086c309770"><td class="mdescLeft">&#160;</td><td class="mdescRight">An existing particle group to which the particle will be added. <br/></td></tr>
<tr class="separator:a3eb74579cd73b238e16496086c309770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A particle definition holds all the data needed to construct a particle. You can safely re-use these definitions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95e89ca53d36d93c03eec4f4b04e69f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 b2ParticleDef::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of particle (see <a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50" title="The particle type. Can be combined with the | operator. ">b2ParticleFlag</a>). </p>
<p>A particle may be more than one type. Multiple types are chained by logical sums, for example: pd.flags = b2_elasticParticle | b2_viscousParticle </p>

</div>
</div>
<a class="anchor" id="a5561a5615e30e6ab3af9bb2048dbd467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2ParticleDef::lifetime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lifetime of the particle in seconds. A value &lt;= 0.0f indicates a particle with infinite lifetime. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_particle_8h_source.html">b2Particle.h</a></li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
