<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2Rot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_rot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2Rot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rotation.  
 <a href="structb2_rot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_math_8h_source.html">b2Math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa40dda6d390a2f54c793c63027a9b46e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rot.html#aa40dda6d390a2f54c793c63027a9b46e">b2Rot</a> (float32 angle)</td></tr>
<tr class="memdesc:aa40dda6d390a2f54c793c63027a9b46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize from an angle in radians.  <a href="#aa40dda6d390a2f54c793c63027a9b46e">More...</a><br/></td></tr>
<tr class="separator:aa40dda6d390a2f54c793c63027a9b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde9186de0a4a7397bf8ef714408ad60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rot.html#acde9186de0a4a7397bf8ef714408ad60">Set</a> (float32 angle)</td></tr>
<tr class="memdesc:acde9186de0a4a7397bf8ef714408ad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set using an angle in radians.  <a href="#acde9186de0a4a7397bf8ef714408ad60">More...</a><br/></td></tr>
<tr class="separator:acde9186de0a4a7397bf8ef714408ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f534cb7ece8d325662d7d0e27d4f617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f534cb7ece8d325662d7d0e27d4f617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rot.html#a7f534cb7ece8d325662d7d0e27d4f617">SetIdentity</a> ()</td></tr>
<tr class="memdesc:a7f534cb7ece8d325662d7d0e27d4f617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to the identity rotation. <br/></td></tr>
<tr class="separator:a7f534cb7ece8d325662d7d0e27d4f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6c08812c009654f00800256c8bfdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a6c08812c009654f00800256c8bfdc"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rot.html#a67a6c08812c009654f00800256c8bfdc">GetAngle</a> () const </td></tr>
<tr class="memdesc:a67a6c08812c009654f00800256c8bfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle in radians. <br/></td></tr>
<tr class="separator:a67a6c08812c009654f00800256c8bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab7f262adb99f161775314852723d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ab7f262adb99f161775314852723d8"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rot.html#ac4ab7f262adb99f161775314852723d8">GetXAxis</a> () const </td></tr>
<tr class="memdesc:ac4ab7f262adb99f161775314852723d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x-axis. <br/></td></tr>
<tr class="separator:ac4ab7f262adb99f161775314852723d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae731c7434fe1754114ee70149df36c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae731c7434fe1754114ee70149df36c7f"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rot.html#ae731c7434fe1754114ee70149df36c7f">GetYAxis</a> () const </td></tr>
<tr class="memdesc:ae731c7434fe1754114ee70149df36c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the u-axis. <br/></td></tr>
<tr class="separator:ae731c7434fe1754114ee70149df36c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15725ce0a89cc735ad90687b4c0f4dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15725ce0a89cc735ad90687b4c0f4dce"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rot.html#a15725ce0a89cc735ad90687b4c0f4dce">s</a></td></tr>
<tr class="memdesc:a15725ce0a89cc735ad90687b4c0f4dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine and cosine. <br/></td></tr>
<tr class="separator:a15725ce0a89cc735ad90687b4c0f4dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e5d31889dcb806ce46ce55aa81261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23e5d31889dcb806ce46ce55aa81261"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:af23e5d31889dcb806ce46ce55aa81261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rotation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa40dda6d390a2f54c793c63027a9b46e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2Rot::b2Rot </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize from an angle in radians. </p>
<p>TODO_ERIN optimize </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acde9186de0a4a7397bf8ef714408ad60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2Rot::Set </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set using an angle in radians. </p>
<p>TODO_ERIN optimize </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_math_8h_source.html">b2Math.h</a></li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
