<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2ParticleTriad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_particle_triad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ParticleTriad Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection between three particles.  
 <a href="structb2_particle_triad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_particle_system_8h_source.html">b2ParticleSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ee50fab85d8895df09a51733a49c60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee50fab85d8895df09a51733a49c60a"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_triad.html#a8ee50fab85d8895df09a51733a49c60a">indexA</a></td></tr>
<tr class="memdesc:a8ee50fab85d8895df09a51733a49c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the respective particles making triad. <br/></td></tr>
<tr class="separator:a8ee50fab85d8895df09a51733a49c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7f60107b226fa68de046a1691e752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed7f60107b226fa68de046a1691e752"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexB</b></td></tr>
<tr class="separator:abed7f60107b226fa68de046a1691e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35db3e4e6d3b913ce533c9909c3a754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35db3e4e6d3b913ce533c9909c3a754"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexC</b></td></tr>
<tr class="separator:aa35db3e4e6d3b913ce533c9909c3a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0023bb64524104633ddf8ce3e53fe7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0023bb64524104633ddf8ce3e53fe7a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_triad.html#ac0023bb64524104633ddf8ce3e53fe7a">flags</a></td></tr>
<tr class="memdesc:ac0023bb64524104633ddf8ce3e53fe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logical sum of the particle flags. See the b2ParticleFlag enum. <br/></td></tr>
<tr class="separator:ac0023bb64524104633ddf8ce3e53fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923a6548d78c52341b0f5e9555194c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3923a6548d78c52341b0f5e9555194c1"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_triad.html#a3923a6548d78c52341b0f5e9555194c1">strength</a></td></tr>
<tr class="memdesc:a3923a6548d78c52341b0f5e9555194c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength of cohesion among the particles. <br/></td></tr>
<tr class="separator:a3923a6548d78c52341b0f5e9555194c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb40da0e3db106d41f9d36fd4019e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fb40da0e3db106d41f9d36fd4019e4"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_triad.html#ae8fb40da0e3db106d41f9d36fd4019e4">pa</a></td></tr>
<tr class="memdesc:ae8fb40da0e3db106d41f9d36fd4019e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values used for calculation. <br/></td></tr>
<tr class="separator:ae8fb40da0e3db106d41f9d36fd4019e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade372d6de005a93d1ab1613af4dc7b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade372d6de005a93d1ab1613af4dc7b15"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pb</b></td></tr>
<tr class="separator:ade372d6de005a93d1ab1613af4dc7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642ec50000a47cddf13d9c606b717882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642ec50000a47cddf13d9c606b717882"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="separator:a642ec50000a47cddf13d9c606b717882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53abb74a08f9b55d12a1bdf38209464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53abb74a08f9b55d12a1bdf38209464"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>ka</b></td></tr>
<tr class="separator:ac53abb74a08f9b55d12a1bdf38209464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de61bfea1130ac4102f2121cbebe2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64de61bfea1130ac4102f2121cbebe2c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>kb</b></td></tr>
<tr class="separator:a64de61bfea1130ac4102f2121cbebe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f61c6c1e51e197b7b52adb09e9fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618f61c6c1e51e197b7b52adb09e9fef"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>kc</b></td></tr>
<tr class="separator:a618f61c6c1e51e197b7b52adb09e9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bfc1656069758f356f79a1179216ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bfc1656069758f356f79a1179216ae"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a41bfc1656069758f356f79a1179216ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection between three particles. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_particle_system_8h_source.html">b2ParticleSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
