<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2ParticleContact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structb2_particle_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ParticleContact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab758f74cbc01b9f0bfa0b7d301794e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab758f74cbc01b9f0bfa0b7d301794e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndices</b> (int32 a, int32 b)</td></tr>
<tr class="separator:ab758f74cbc01b9f0bfa0b7d301794e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeb490138060a373fdc91cbb06ec427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eeb490138060a373fdc91cbb06ec427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> (float32 w)</td></tr>
<tr class="separator:a8eeb490138060a373fdc91cbb06ec427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4d8be2a3690d098b43ddbbb9e99f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc4d8be2a3690d098b43ddbbb9e99f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNormal</b> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;n)</td></tr>
<tr class="separator:a5fc4d8be2a3690d098b43ddbbb9e99f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf532d3c528eea646747b3ca4f65b549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf532d3c528eea646747b3ca4f65b549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlags</b> (uint32 f)</td></tr>
<tr class="separator:adf532d3c528eea646747b3ca4f65b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4126c8e73196f09463de7dc892d9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4126c8e73196f09463de7dc892d9e7"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexA</b> () const </td></tr>
<tr class="separator:aaa4126c8e73196f09463de7dc892d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590370f3221e907ee7ca191daab04680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590370f3221e907ee7ca191daab04680"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexB</b> () const </td></tr>
<tr class="separator:a590370f3221e907ee7ca191daab04680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220de7d2b607376fd9ceee5c72c055b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220de7d2b607376fd9ceee5c72c055b1"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeight</b> () const </td></tr>
<tr class="separator:a220de7d2b607376fd9ceee5c72c055b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3fdacafd57ed507dc9be86491b9fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3fdacafd57ed507dc9be86491b9fb8"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormal</b> () const </td></tr>
<tr class="separator:a2c3fdacafd57ed507dc9be86491b9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e383401076e2b1f038a0ae14c607173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e383401076e2b1f038a0ae14c607173"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlags</b> () const </td></tr>
<tr class="separator:a0e383401076e2b1f038a0ae14c607173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec7effa08abde96b93e5ebc3d6ea89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ec7effa08abde96b93e5ebc3d6ea89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structb2_particle_contact.html">b2ParticleContact</a> &amp;rhs) const </td></tr>
<tr class="separator:a54ec7effa08abde96b93e5ebc3d6ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae33c376ab46cfc225c9b64aa511a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae33c376ab46cfc225c9b64aa511a58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structb2_particle_contact.html">b2ParticleContact</a> &amp;rhs) const </td></tr>
<tr class="separator:a1ae33c376ab46cfc225c9b64aa511a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ee0ac5c6a5e464d02695a63b15742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6ee0ac5c6a5e464d02695a63b15742"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ApproximatelyEqual</b> (const <a class="el" href="structb2_particle_contact.html">b2ParticleContact</a> &amp;rhs) const </td></tr>
<tr class="separator:a0e6ee0ac5c6a5e464d02695a63b15742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_particle_system_8h_source.html">b2ParticleSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
