<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2TreeNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2TreeNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in the dynamic tree. The client does not interact with this directly.  
 <a href="structb2_tree_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_dynamic_tree_8h_source.html">b2DynamicTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684e5a48e69fc38264ed8f8aa056ccc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684e5a48e69fc38264ed8f8aa056ccc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLeaf</b> () const </td></tr>
<tr class="separator:a684e5a48e69fc38264ed8f8aa056ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a798f1a594b33c713be45e76e79912239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f1a594b33c713be45e76e79912239"></a>
<a class="el" href="structb2_a_a_b_b.html">b2AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a></td></tr>
<tr class="memdesc:a798f1a594b33c713be45e76e79912239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlarged AABB. <br/></td></tr>
<tr class="separator:a798f1a594b33c713be45e76e79912239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff77b3eb48326aca1b0762f5c45e56e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff77b3eb48326aca1b0762f5c45e56e7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="separator:aff77b3eb48326aca1b0762f5c45e56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8975d1e109fb59c7f549f1da7d75c4"><td class="memItemLeft" ><a class="anchor" id="a9d8975d1e109fb59c7f549f1da7d75c4"></a>
union {</td></tr>
<tr class="memitem:a313eb19088036aae140f9f741b895f95"><td class="memItemLeft" ><a class="anchor" id="a6d293fa25192db51808ebec05ee7e56e"></a>
&#160;&#160;&#160;int32&#160;&#160;&#160;<b>parent</b></td></tr>
<tr class="separator:a313eb19088036aae140f9f741b895f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f0d4b4967bce5285f71f800b20ca3"><td class="memItemLeft" ><a class="anchor" id="a67ac768e9227b165198d3d4e2299f9b3"></a>
&#160;&#160;&#160;int32&#160;&#160;&#160;<b>next</b></td></tr>
<tr class="separator:ae05f0d4b4967bce5285f71f800b20ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8975d1e109fb59c7f549f1da7d75c4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9d8975d1e109fb59c7f549f1da7d75c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a320f2afc7d223e92ee3629602be5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a320f2afc7d223e92ee3629602be5ca"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>child1</b></td></tr>
<tr class="separator:a3a320f2afc7d223e92ee3629602be5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6774ce329715b20d8b7cc8b6e3d50bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6774ce329715b20d8b7cc8b6e3d50bc"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>child2</b></td></tr>
<tr class="separator:aa6774ce329715b20d8b7cc8b6e3d50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd183ac94a8d44195c787111be4c22e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd183ac94a8d44195c787111be4c22e2"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:acd183ac94a8d44195c787111be4c22e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A node in the dynamic tree. The client does not interact with this directly. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_dynamic_tree_8h_source.html">b2DynamicTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
