<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Readme: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Readme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Readme</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="../../Programmers-Guide/html/liquidfun-logo-square-small.png"  alt="LiquidFun logo" style="float:right;"/>
</div>
<p>LiquidFun Version <a href="http://google.github.io/liquidfun/ReleaseNotes.html">1.1.0</a></p>
<h1>Welcome to LiquidFun!</h1>
<p>LiquidFun is a 2D physics engine for games. Go to our <a href="http://google.github.io/liquidfun">landing page</a> to browse our documentation and see some examples.</p>
<p>LiquidFun is an extension of <a href="http://box2d.org">Box2D</a>. It adds a particle based fluid and soft body simulation to the rigid body functionality of <a href="http://box2d.org">Box2D</a>. LiquidFun can be built for many different systems, including Android, iOS, Windows, OS X, Linux, and JavaScript. Please see <code>Box2D/Documentation/Building/</code> for details.</p>
<p>Discuss LiquidFun with other developers and users on the <a href="http://group.google.com/group/liquidfun">LiquidFun Google Group</a>. File issues on the <a href="http://github.com/google/liquidfun/issues">LiquidFun Issues Tracker</a> or post your questions to <a href="http://www.stackoverflow.com">stackoverflow.com</a> with a mention of <b>liquidfun</b>.</p>
<p>Please see <a href="../../Building/html/index.html">Box2D/Documentation/Building/</a> to learn how to build LiquidFun and run the testbed.</p>
<p>LiquidFun has a logo that you can use, in your splash screens or documentation, for example. Please see the <a href="../../Programmers-Guide/html/md__logo.html">Programmer's Guide</a> for the graphics and further details.</p>
<p>For applications on Google Play that integrate this tool, usage is tracked. This tracking is done automatically using the embedded version string (b2_liquidFunVersionString), and helps us continue to optimize it. Aside from consuming a few extra bytes in your application binary, it shouldn't affect your application at all. We use this information to let us know if LiquidFun is useful and if we should continue to invest in it. Since this is open source, you are free to remove the version string but we would appreciate if you would leave it in. </p>
</div></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
