<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun Build and Run Instructions: Building for Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun Build and Run Instructions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__building_windows.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Building for Windows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can use <a href="http://www.cmake.org">cmake</a> to generate a <a href="http://www.visualstudio.com/">Visual Studio</a> project for LiquidFun's Testbed and Unittests on <a href="http://windows.microsoft.com/">Windows</a>.</p>
<p>Alternatively, you can download a pre-generated Visual Studio solution from the <a href="http://github.com/google/liquidfun/releases">release page</a>. The Visual Studio solution is free of host-specific dependencies.</p>
<h3>Version Requirements</h3>
<p>These are the minimum required versions for building LiquidFun for Windows:</p>
<ul>
<li>Windows: 7</li>
<li>Visual Studio: 2010 or 2012</li>
<li>cmake: 2.8.12.1</li>
</ul>
<h3>Creating the Visual Studio solution using <a href="http://www.cmake.org">cmake</a></h3>
<p>When working directly with the source, use <a href="http://www.cmake.org">cmake</a> to generate the <a href="http://www.visualstudio.com/">Visual Studio</a> solution and project files. For example, the following generates the <a href="http://www.visualstudio.com/">Visual Studio</a> 2012 solution in the <code>liquidfun/Box2D</code> directory: </p>
<pre class="fragment">cd liquidfun\Box2D
cmake -G "Visual Studio 11"
</pre><p>To generate a <a href="http://www.visualstudio.com/">Visual Studio</a> 2010 solution, use this commend: </p>
<pre class="fragment">cd liquidfun\Box2D
cmake -G "Visual Studio 10"
</pre><p>Running <a href="http://www.cmake.org">cmake</a> under <a href="http://www.cygwin.com/">cygwin</a> requires empty TMP, TEMP, tmp and temp variables. To generate a <a href="http://www.visualstudio.com/">Visual Studio</a> solution from a <a href="http://www.cygwin.com/">cygwin</a> bash shell use: </p>
<pre class="fragment">$ cd liquidfun/Box2D
$ ( unset {temp,tmp,TEMP,TMP} ; cmake -G "Visual Studio 11" )
</pre><h3>Building with <a href="http://www.visualstudio.com/">Visual Studio</a></h3>
<ul>
<li>Double-click on <code>liquidfun/Box2D/Box2D.sln</code> to open the solution.</li>
<li>Select "Build--&gt;Build Solution" from the menu.</li>
</ul>
<h3>Executing a Sample</h3>
<ul>
<li>Right-click on an example project (e.g Testbed) in the Solution Explorer pane, and select "Set as StartUp Project".</li>
<li>Select "Debug--&gt;Start Debugging" from the menu.</li>
</ul>
<h3>Running Unit Tests</h3>
<p>Developers modifying the LiquidFun library can verify that it is still working correctly by executing the provided unit tests.</p>
<p>Use the run_tests.bat batch file to execute unit tests: </p>
<pre class="fragment">liquidfun\Box2D\Unittests\run_tests.bat
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
