<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun Build and Run Instructions: Building for iOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun Build and Run Instructions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__buildingi_o_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Building for iOS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The LiquidFun source contains <a href="http://developer.apple.com/xcode/">Xcode</a> projects to build the Testbed application and EyeCandy demo. Unlike the OS X projects, the iOS Xcode projects are <em>not</em> generated using <a href="http://www.cmake.org">cmake</a>. They must be maintained manually.</p>
<h3>Version Requirements</h3>
<p>Following are the minimum tested versions for building the tools and libraries you on iOS.</p>
<ul>
<li>OS X: Mavericks 10.9.3.</li>
<li>Xcode: 5.1.1</li>
</ul>
<h3>Building with <a href="http://developer.apple.com/xcode/">Xcode</a></h3>
<ul>
<li>Double-click <code>liquidfun/Box2D/Testbed/ios/Testbed.xcodeproj</code> or <code>liquidfun/Box2D/EyeCandy/ios/EyeCandy.xcodeproj</code> to open the project in <a href="http://developer.apple.com/xcode/">Xcode</a>.</li>
<li>Select "Product--&gt;Build" from the menu.</li>
</ul>
<h3>Executing a Testbed or EyeCandy</h3>
<ul>
<li>Select a <code>Scheme</code>, for example "Testbed--&gt;iPhone Retina (3.5-inch)", from the combo box to the right of the "Run" button.</li>
<li>Click the "Run" button. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
