<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun Build and Run Instructions: Building for Linux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun Build and Run Instructions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__building_linux.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Building for Linux </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Version Requirements</h3>
<p>Following are the minimum required versions for the tools and libraries you need for building LiquidFun for Linux:</p>
<ul>
<li>OpenGL: libglapi-mesa 8.0.4 (tested with libglapi-mesa 8.0.4-0ubuntu0)</li>
<li>GLU: libglu1-mesa-dev 8.0.4 (tested with libglu1-mesa-dev 8.0.4.0ubuntu0)</li>
<li>cmake (when building from source): 2.8.12.1</li>
</ul>
<h3>Before Building</h3>
<p>Prior to building, install the following components using the <a href="http://en.wikipedia.org/wiki/Linux">Linux</a> distribution's package manager:</p>
<ul>
<li><a href="http://www.cmake.org">cmake</a>. You can also manually install from <a href="http://cmake.org">cmake.org</a>.</li>
<li>OpenGL (<code>libglapi-mesa</code>).</li>
<li>GLU (<code>libglu1-mesa-dev</code>).</li>
</ul>
<p>For example, on Ubuntu: </p>
<pre class="fragment">sudo apt-get install cmake
sudo apt-get install libglapi-mesa
sudo apt-get install libglu1-mesa-dev
</pre><p>The sample applications require OpenGL and GLU.</p>
<h3>Building</h3>
<ul>
<li>Generate makefiles from the <a href="http://www.cmake.org">cmake</a> project in <code>liquidfun/Box2D</code>.</li>
<li>Execute <code>make</code> to build the library and sample applications.</li>
</ul>
<p>For example: </p>
<pre class="fragment">cd liquidfun/Box2D
cmake -G'Unix Makefiles'
make
</pre><p>To perform a debug build: </p>
<pre class="fragment">cd liquidfun/Box2D
cmake -G'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug
make
</pre><p>Build targets can be configured using options exposed in <code>liquidfun/Box2D/CMakeLists.txt</code> by using cmake's <code>-D</code> option. Build configuration set using the <code>-D</code> option is sticky across subsequent builds.</p>
<p>For example, if a build is performed using: </p>
<pre class="fragment">cmake -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug
make
</pre><p>to switch to a release build CMAKE_BUILD_TYPE must be explicitly specified: </p>
<pre class="fragment">cmake -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release
make
</pre><h3>Executing a Sample</h3>
<p>After building the project, you can execute the samples from the command line. For example: </p>
<pre class="fragment">./liquidfun/Box2D/Testbed/Release/Testbed
</pre><h3>Running Unit Tests</h3>
<p>Developers modifying the LiquidFun library can verify that it still working correctly by executing the provided unit tests.</p>
<p>Use the run_tests.sh script to execute unit tests: </p>
<pre class="fragment">./liquidfun/Box2D/Unittests/run_tests.sh
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
