<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ReleaseNotes: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReleaseNotes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReleaseNotes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This document describes the changes to <a href="../../index.html">LiquidFun</a> present in each release. Releases are listed in reverse chronological order, with the most recent release at the top of page and the oldest release at the bottom.</p>
<p>Each release comprises the following sections:</p>
<ul>
<li>"Overview", which contains a high level description of the release.</li>
<li>"New Features", which describes new functionality added in the release.</li>
<li>"API Modifications", which details the set of API changes that could affect existing users' code.</li>
<li>"Other Changes", which lists all other changes present in the release.</li>
</ul>
<p>View the entire set of changes in a release of LiquidFun by doing one of the following:</p>
<ul>
<li>Checkout the <a href="http://github.com/google/liquidfun">LiquidFun source</a> and run <code>git log --oneline --decorate=full</code> to view the list of changes.</li>
<li>Go to <a href="http://github.com/google/liquidfun/commits/vVERSION_NUMBER">http://github.com/google/liquidfun/commits/vVERSION_NUMBER</a> where <em>VERSION_NUMBER</em> is the version number of the release. For example, go to <a href="http://github.com/google/liquidfun/commits/v0.9.0">http://github.com/google/liquidfun/commits/v0.9.0</a> to view all changes present in the <a href="#0.9.0">0.9.0</a> release.</li>
</ul>
<p><a class="anchor" id="1.1.0"></a> </p>
<h3>1.1.0</h3>
<h4>Overview</h4>
<p>The <a href="http://github.com/google/liquidfun/releases/tag/v1.1.0">1.1.0 release</a> of LiquidFun adds support for new platforms, speeds-up the simulation, and documents the particle simulation algorithm with a fun, visual presentation. Some highlights:</p>
<ul>
<li>iOS support.</li>
<li>JavaScript support via <a href="http://github.com/kripken/emscripten/wiki">Emscripten</a>.</li>
<li>Improved Java support via more SWIG bindings.</li>
<li>An <a href="http://docs.google.com/presentation/d/1fEAb4-lSyqxlVGNPog3G1LZ7UgtvxfRAwR0dwd19G4g/edit?usp=sharing">Inside LiquidFun</a> presentation explaining the particle simulation algorithm.</li>
<li>ARM optimizations using <a href="http://www.arm.com/products/processors/technologies/neon.php">NEON</a>.</li>
<li>Stability and collision improvements to the particle simulation.</li>
<li>More ways to inspect particle contacts.</li>
<li>A LiquidFun logo to use in your splash screens and documentation, if you like.</li>
</ul>
<p>The <a href="#apimods1.1.0">API Modifications</a> are minimal in this release, but please review them carefully before upgrading your project.</p>
<p>LiquidFun now supports Mac, Windows, Linux, Android, iOS, and browsers. Note that LiquidFun code is portable C++98, so you should be able to compile it for other platforms too.</p>
<p>Your program can use LiquidFun if it is written in C++, Java, or JavaScript.</p>
<p>LiquidFun 1.1.0 is based on <a href="http://code.google.com/p/box2d/source/detail?r=280">Box2D revision 280</a>, the 2.3.0 release of Box2D.</p>
<p><a class="anchor" id="newfeatures1.1.0"></a> </p>
<h4>New Features</h4>
<ul>
<li>Translated LiquidFun into JavaScript using Emscripten. Please see Box2D/lfjs for the JavaScript bindings and a JavaScript version of the Testbed.</li>
<li>Added iOS XCode projects for the Testbed application and EyeCandy demo.</li>
<li>Added b2ParticleSystem::SplitParticleGroup, which finds disjoint blobs of particles, and puts each into its own b2ParticleGroup.</li>
<li>Added several accessor functions that use only int32s, float32s, and void pointers. These accessors are wrapped in the LIQUIDFUN_EXTERNAL_LANGUAGE_API preprocessor define. They enable binding with other languages&ndash;for example, via SWIG.</li>
<li>Particle indices can be represented with 16-bits instead of 32-bits. This is a nice optimization if you know you will have less than 32k particles per simulation.</li>
<li>b2ParticleSimulation::UpdateContacts has been rewritten to take advantage of NEON SIMD. The original implementation remains, for reference, and for platforms that do not support NEON SIMD. The NEON SIMD version requires 16-bit particle indices.</li>
</ul>
<p><a class="anchor" id="apimods1.1.0"></a> </p>
<h4>API Modifications</h4>
<ul>
<li>b2ParticleContact's members are now accessed via <em>Get</em> and <em>Set</em> functions.</li>
<li>b2ParticleSystemDef now has members for strictContactCheck, density, gravityScale, radius, and maxCount. You can still set these values after b2ParticleSystem creation, however, for example via b2ParticleSystem::SetDensity.</li>
</ul>
<h4>Other Changes</h4>
<ul>
<li>Added b2ParticleSystem::GetAllParticleFlags, b2ParticleSystem::GetAllGroupFlags, and b2ParticleGroup::GetAllParticleFlags, which OR-together all the flags in a particle system or group.</li>
<li>Expose the contact weight buffer. The weight represents how closely two particles overlap.</li>
<li>Expose particle pairs and triads for reading. These arrays indicate which particles are interacting.</li>
<li>Added b2ParticleGroup::GetLinearVelocityFromWorldPoint, which returns the average velocity of a particle group with respect to a position. The position is used to calculate the angular velocity of the group.</li>
<li>Added b2World::CalculateReasonableParticleIterations to give a good estimate of the number of particle iterations you should pass into b2World::Step.</li>
</ul>
<p><a class="anchor" id="1.0.0"></a> </p>
<h3>1.0.0</h3>
<h4>Overview</h4>
<p>The <a href="http://github.com/google/liquidfun/releases/tag/v1.0.0">1.0.0 release</a> of LiquidFun introduces a number of new features to the API described <a href="#newfeatures1.0.0">below</a>. Some of the highlights are:</p>
<ul>
<li>Multiple particle systems.</li>
<li>New particle behaviors: barrier, static-pressure, and repulsive.</li>
<li>Particle lifetimes.</li>
<li>Detection of stuck particles.</li>
<li>The ability to apply forces and impulses to particles.</li>
<li>Java support via SWIG.</li>
<li>A host of new demos: inside the existing Testbed application, and gorgeous new "EyeCandy" demo for Android.</li>
</ul>
<p>Users of <a href="#0.9.0">0.9.0</a> should carefully read through the <a href="#apimods1.0.0">API Modifications</a> section to understand what they need to change to get their existing applications to work with the latest release of LiquidFun.</p>
<p><a class="anchor" id="newfeatures1.0.0"></a> </p>
<h4>New Features</h4>
<ul>
<li>Added option to substep particle simulation independently of <code>b2World</code>.</li>
<li>Added barrier particles which can be used to prevent particle tunneling due to large particle velocities or simulation steps.</li>
<li>Added static pressure particles to reduce compression of fluids.</li>
<li>Added repulsive particles to separate particle groups from each other.</li>
<li>Added support for multiple independent particle systems.</li>
<li>Added option to create particles in an existing particle group.</li>
<li>Added option to detect stuck particles.</li>
<li>Added option to pause particle simulations. Paused simluations don't consume cycles in b2World::Step.</li>
<li>Added option to enable a more strict check for Particle/Body interactions in cases where complex world geometry may cause false positive contacts.</li>
<li>Added option to call a contact listener or filter on particle / fixture or particle / particle interactions.</li>
<li>Added the ability to apply forces and impulses to particles.</li>
<li>Added "EyeCandy" sample to demonstrate different particle rendering methods on Android.</li>
<li>Added "Sparky", "Sandbox" and "Soup Stirrer" tests to the Testbed example to demonstrate particle and rigid body interaction.</li>
<li>Added "Ramp", "Pointy", and "AntiPointy" tests to the Testbed example to illustrate the difference with strict contact checking.</li>
<li>Added "Maxwell" test to the Testbed to demonstrate the direct modification of particle velocities.</li>
<li>Added "Fracker" test to demonstrate particle viscous fluids and particle destruction callbacks.</li>
<li>Added "Multiple Systems" test to the Testbed to demonstrate multiple particle systems.</li>
<li>Added Java Native Interface support via SWIG. It covers a subset of the API.</li>
<li>Added the ability to pass a list of shapes to be passed in for particle-group creation.</li>
</ul>
<p><a class="anchor" id="apimods1.0.0"></a> </p>
<h4>API Modifications</h4>
<ul>
<li><p class="startli"><code>b2Draw::e_particleBit</code> flag now enables/disables <code>b2World::DrawDebugData()</code> drawing the particle system.</p>
<p class="startli">To render the particle system using <code>b2World::DrawDebugData()</code>, the <code>b2Draw::e_particleBit</code> flag must be set on the <code>b2Draw</code> object passed to <code>b2World::SetDebugDraw()</code>. It is possible to set flags on <code>b2Draw</code> objects using <code>b2Draw::SetFlags()</code>.</p>
<p class="startli">Release <a href="#0.9.0">0.9.0</a> unconditionally called <code>b2Draw::DrawParticles()</code> from <code>b2World::DrawDebugData()</code>.</p>
</li>
<li><p class="startli">Building LiquidFun on Linux, using <code>cmake -G"Unix Makefiles"</code>, now places output files in a build type sub-directory.</p>
<p class="startli">For example, the output executable of the Testbed example is now written to Box2D/Testbed/Release/Testbed when building using the Release configuration.</p>
</li>
<li>Multiple independent particle systems can now exist, each with its own physical coefficients. Previously, only one particle system existed, and it always existed. Use b2World::CreateParticleSystem to create particle systems, and b2World::DestroyParticleSystem to destroy them.</li>
<li>b2DestructionListener::SayGoodbye, b2QueryCallback::ReportParticle, and b2RayCastCallback::ReportParticle each now takes a b2ParticleSystem pointer as its first parameter. This change is necessary since multiple particle systems can now exist.</li>
<li>The particle system API has moved from b2World to b2ParticleSystem. For example, b2ParticleSystem::DestroyParticlesInShape replaces b2World::DestroyParticlesInShape. You can use b2World::CreateParticleSystem or b2World::GetParticleSystemList() to acquire references to b2ParticleSystem.</li>
<li>Removed "Particle" from many of the functions in the particle system API. The word is redundant now that the API is under b2ParticleSystem. The API now has the following naming convention:<ul>
<li>Each function that takes a particle index or handle has a "Particle" component (e.g. "SetParticle").</li>
<li>Each function that operates on the entire system has <em>no</em> "Particle" component (e.g. "SetRadius"). <pre class="fragment">GetParticleMaxCount ==&gt; GetMaxParticleCount
SetParticleMaxCount ==&gt; SetMaxParticleCount
GetParticleDensity ==&gt; GetDensity
SetParticleDensity ==&gt; SetDensity
SetParticleGravityScale ==&gt; SetGravityScale
GetParticleGravityScale ==&gt; GetGravityScale
SetParticleDamping ==&gt; SetDamping
GetParticleDamping ==&gt; GetDamping
GetParticleStaticPressureIterations ==&gt; GetStaticPressureIterations
SetParticleStaticPressureIterations ==&gt; SetStaticPressureIterations
SetParticleRadius ==&gt; SetRadius
GetParticleRadius ==&gt; GetRadius
GetParticlePositionBuffer ==&gt; GetPositionBuffer
GetParticlePositionBuffer ==&gt; GetPositionBuffer
GetParticleVelocityBuffer ==&gt; GetVelocityBuffer
GetParticleVelocityBuffer ==&gt; GetVelocityBuffer
GetParticleColorBuffer ==&gt; GetColorBuffer
GetParticleColorBuffer ==&gt; GetColorBuffer
GetParticleGroupBuffer ==&gt; GetGroupBuffer
GetParticleGroupBuffer ==&gt; GetGroupBuffer
GetParticleUserDataBuffer ==&gt; GetUserDataBuffer
GetParticleUserDataBuffer ==&gt; GetUserDataBuffer
GetParticleFlagsBuffer ==&gt; GetFlagsBuffer
SetParticleFlagsBuffer ==&gt; SetFlagsBuffer
SetParticlePositionBuffer ==&gt; SetPositionBuffer
SetParticleVelocityBuffer ==&gt; SetVelocityBuffer
SetParticleColorBuffer ==&gt; SetColorBuffer
SetParticleUserDataBuffer ==&gt; SetUserDataBuffer
GetParticleContacts ==&gt; GetContacts
GetParticleContactCount ==&gt; GetContactCount
GetParticleBodyContacts ==&gt; GetBodyContacts
GetParticleBodyContactCount ==&gt; GetBodyContactCount
DestroyParticlesInGroup ==&gt; DestroyParticles (moved to b2ParticleGroup)
</pre></li>
</ul>
</li>
<li>Renamed <code>b2ParticleFlag</code> <code>b2DestructionListener</code> to <code>b2DestructionListenerParticle</code> to be consistent with other particle flag names.</li>
<li>Better particle-behavior stability.</li>
</ul>
<h4>Other Changes</h4>
<ul>
<li>Integrated <a href="http://box2d.org">Box2D</a> 2.3.0 release from <a href="http://code.google.com/p/box2d/source/detail?r=280">Box2D revision 280</a>.</li>
<li>Reduced the size of particles in Testbed particle tests to be consistent with the size of rigid bodies.</li>
<li>Improved damping force to prevent particle explosions.</li>
<li>Fixed <code>b2Timer</code> bug that occurs when the usec component wraps.</li>
<li>Added <code>b2Stat</code> to calculate min/max/mean of a set of samples, and integrated this functionality into Testbed to measure performance.</li>
<li>Fixed memory leaks of large blocks allocated by b2BlockAllocator.</li>
<li>Fixed incorrect stack-capacity calculation in b2VoronoiDiagram.</li>
<li>Added operators to <code>b2ParticleColor</code>.</li>
<li>Improved parameter and option selection in Testbed with the fullscreen UI.</li>
<li>Cleaned up statistics display in Testbed.</li>
<li>Fixed depth-buffer allocation when creating an empty particle group.</li>
<li>Added build step to unit-test execution scripts.</li>
<li>Added generation of code coverage report for unit-tests.</li>
<li>Added a script to clean up temporary cmake files.</li>
<li>Increased warning level and enabled conversion of warnings to errors.</li>
<li>Added unit-test for b2IsValid().</li>
<li>Added <code>b2World::QueryShapeAABB()</code> convenience function to query the world for objects in the AABB which encloses a shape.</li>
<li>Inlined some simple b2ParticleSystem and b2ParticleGroup functions.</li>
<li>Allowed particle systems to be culled from b2World::QueryAABB and b2World::RayCast.</li>
<li>Added callbacks so an application can override b2Alloc() and b2Free() without modifying the library.</li>
<li>Added valgrind support to unit-test runner on Linux / OSX.</li>
<li>Added cygwin wrapper script for build.bat and build_android.bat on Windows.</li>
<li>Added option to archive build artifacts from build scripts.</li>
<li>Changed Android C++ runtime library to gnustl_static.</li>
</ul>
<p><a class="anchor" id="0.9.0"></a> </p>
<h3>0.9.0</h3>
<h4>Overview</h4>
<p>The initial release of LiquidFun is available for download from the <a href="http://github.com/google/liquidfun/releases/tag/v0.9.0">0.9.0 release</a> release page.</p>
<h4>New Features</h4>
<ul>
<li>Particle system added to <a href="http://box2d.org">Box2D</a>.</li>
<li>Example applications ported to Android.</li>
</ul>
<h4>API Modifications</h4>
<ul>
<li>No changes to the <a href="http://box2d.org">Box2D</a> 2.3.0 pre-release API.</li>
</ul>
<h4>Other Changes</h4>
<ul>
<li>Integrated <a href="http://box2d.org">Box2D</a> 2.3.0 pre-release from <a href="http://code.google.com/p/box2d/source/detail?r=255">Box2D revision 255</a>.</li>
<li>Unit-tests implemented for the particle system.</li>
<li>Particle system tests added to the Testbed example application.</li>
<li>Build-system support for Android.</li>
<li>Moved documentation to Markdown/HTML. </li>
</ul>
</div></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
