<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun Programmer&#39;s Guide: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun Programmer&#39;s Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__chapter03__common.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Common </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="#about">About</a><br/>
 <a href="#settings">Settings</a><br/>
 <a href="#mm">Memory Management</a><br/>
 <a href="#math">Math</a></p>
<p><a class="anchor" id="about"></a> </p>
<h2>About</h2>
<p>The Common module contains settings, memory management, and vector math.</p>
<p><a class="anchor" id="settings"></a> </p>
<h2>Settings</h2>
<p>The header b2Settings.h contains:</p>
<ul>
<li>Types such as int32 and float32</li>
<li>Constants</li>
<li>Allocation wrappers</li>
<li>The version number</li>
</ul>
<h3>Types</h3>
<p>LiquidFun defines various types such as float32, int8, etc. to make it easy to determine the size of structures.</p>
<h3>Constants</h3>
<p>LiquidFun defines several constants. These are all documented in b2Settings.h. Normally you do not need to adjust these constants.</p>
<p>LiquidFun uses floating point math for collision and simulation. Due to round-off error some numerical tolerances are defined. Some tolerances are absolute and some are relative. Absolute tolerances use MKS units.</p>
<h3>Allocation wrappers</h3>
<p>The settings file defines b2Alloc and b2Free for large allocations. You may forward these calls to your own memory management system.</p>
<h3>Version</h3>
<p>The b2Version structure holds the current version so you can query this at run-time.</p>
<p><a class="anchor" id="mm"></a> </p>
<h2>Memory Management</h2>
<p>A large number of the decisions about the design of LiquidFun were based on the need for quick and efficient use of memory. In this section I will discuss how and why LiquidFun allocates memory.</p>
<p>LiquidFun tends to allocate a large number of small objects (around 50-300 bytes). Using the system heap through malloc or new for small objects is inefficient and can cause fragmentation. Many of these small objects may have a short life span, such as contacts, but can persist for several time steps. So we need an allocator that can efficiently provide heap memory for these objects.</p>
<p>LiquidFun's solution is to use a small object allocator (SOA) called b2BlockAllocator. The SOA keeps a number of growable pools of varying sizes. When a request is made for memory, the SOA returns a block of memory that best fits the requested size. When a block is freed, it is returned to the pool. Both of these operations are fast and cause little heap traffic.</p>
<p>Since LiquidFun uses a SOA, you should never new or malloc a body, fixture, or joint. However, you do have to allocate a b2World on your own. The b2World class provides factories for you to create bodies, fixtures, and joints. This allows LiquidFun to use the SOA and hide the gory details from you. Never, call delete or free on a body, fixture, or joint.</p>
<p>While executing a time step, LiquidFun needs some temporary workspace memory. For this, it uses a stack allocator called b2StackAllocator to avoid per-step heap allocations. You don't need to interact with the stack allocator, but it's good to know it's there.</p>
<p><a class="anchor" id="math"></a> </p>
<h2>Math</h2>
<p>LiquidFun includes a simple small vector and matrix module. This has been designed to suit the internal needs of LiquidFun and the API. All the members are exposed, so you may use them freely in your application.</p>
<p>The math library is kept simple to make LiquidFun easy to port and maintain.</p>
<p><em>This content is licensed under <a href="http://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0</a>. For details and restrictions, please see the <a href="md__content_license.html">Content License</a>.</em> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
