<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Java and SWIG: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java and SWIG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Java and SWIG</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This document describes how to set up a Java project to use LiquidFun. It has the following sections:</p>
<ul>
<li><a href="#Overview">Overview</a></li>
<li><a href="#Installation">Installation</a>: How to install <a href="http://www.swig.org">SWIG</a>.</li>
<li><a href="#BuildInstructions">Build Instructions</a>: How to include LiquidFun JNI in your project.</li>
<li><a href="#Sample">Sample</a>: A Java program that uses LiquidFun's SWIG bindings.</li>
<li><a href="#ProgrammersGuide">Programmer's Guide</a>: A discussion on how this differs from using LiquidFun in native C++ code.</li>
</ul>
<p><a class="anchor" id="Overview"></a> </p>
<h3>Overview</h3>
<p>A subset of the LiquidFun API has been exposed to Java via <a href="http://www.swig.org">SWIG</a> bindings. The <a href="http://www.swig.org">SWIG</a> interface files have the .swig extension. They are located in <code>Box2D/swig/java</code>. For convenience, the file structure mirrors the file structure of Box2D.</p>
<p>Some LiquidFun header files are not pulled directly into SWIG. This allows users to pull in only the functionality they need. This, in turn, reduces the number of JNI bindings produced.</p>
<p><a class="anchor" id="Installation"></a> </p>
<h3>Installation</h3>
<p>Current <a href="http://www.swig.org">SWIG</a> version tested: 2.0.11</p>
<p>To learn more about SWIG, and to install it, please visit their <a href="http://www.swig.org">website</a>.</p>
<p>On Linux, you also must install PCRE, as SWIG depends on it:<br/>
</p>
<p>&#160;&#160;&#160;<code>apt-get install libpcre3-dev</code></p>
<p>Set up an environment variable to point to your SWIG installation. One way to do this (on Linux, OSX, or Cygwin) is to add the following to your <code>~/.bashrc</code> file:<br/>
</p>
<p>&#160;&#160;&#160;<code>export SWIG_BIN=$("which" swig)</code></p>
<p><a class="anchor" id="BuildInstructions"></a> </p>
<h3>Build Instructions</h3>
<h4>Using LiquidFun JNI in your Eclipse Android project</h4>
<p>Include the library in your <code>jni/Android.mk</code> file as a shared library: </p>
<pre class="fragment">    LOCAL_SHARED_LIBRARIES := libliquidfun_jni
    include $(BUILD_SHARED_LIBRARY)
    $(call import-add-path,/path/to/liquidfun/)
    $(call import-module,Box2D/swig/jni)
</pre><p>This will invoke SWIG, and build the C++ components of the library.</p>
<p>Next, launch Eclipse, and perform the following steps:</p>
<ol type="1">
<li>Right-click project &gt; Properties.</li>
<li>Click on "Java Build Path" on the left panel.</li>
<li>In the Source tab, click "Link Source..."</li>
<li>Browse to the <code>Box2D/swig/gen</code> folder, and give it a name.</li>
</ol>
<p>You should now be able to build and run your application using LiquidFun. All generated Java files reside in <code>Liquidfun/Box2D/swig/gen</code>. You can refer to these files to confirm class, method, and other names.</p>
<p><b>Caution</b></p>
<p>LiquidFun JNI uses the SWIG director feature, which can introduce the following compiler error:</p>
<p><code>error: dereferencing type-punned pointer will break strict-aliasing rules</code> <code>[-Werror=strict-aliasing]</code></p>
<p>To ensure a successful build, you will need to disable strict-aliasing in your makefile. For an Android project, add <code>-fno-strict-aliasing</code> to your <code>Application.mk</code> file.</p>
<p><a class="anchor" id="Sample"></a> </p>
<h3>Sample</h3>
<p>The open source app <a href="http://google.github.io/LiquidFunPaint">LiquidFun Paint</a> is written in Java, and uses LiquidFun via SWIG bindings.</p>
<div class="image">
<img src="liquidfunpaint.jpg"  alt="LiquidFun Paint screenshot"/>
</div>
<p><a class="anchor" id="ProgrammersGuide"></a> </p>
<h3>Programmer's Guide</h3>
<p>The LiquidFun SWIG interface files pull in a subset of the LiquidFun API, extends it, and presents it in a way consistent with typical Java style.</p>
<h4>Function and Variable Renames</h4>
<ul>
<li>All b2 class name prefixes have been removed.</li>
<li>All function names have been converted to mixedCase.</li>
<li>All m_ member variable prefixes have been removed.</li>
<li>All b2 enum name prefixes have been removed.</li>
</ul>
<h4>Memory Management</h4>
<p>JVM (Java Virtual Machine) uses garbage collection to clean up memory, which is very different from the user-managed memory model in C++. The following points are critical in order to facilitate efficient JNI memory management.</p>
<h5>Use the delete() method in generated Java classes</h5>
<p>The user must use the SWIG-generated delete() method to clean up all LiquidFun objects exposed through <a href="http://www.swig.org">SWIG</a>. This is because SWIG-generated (Java) proxy classes&ndash;not the JVM&ndash;are allocating C++ memory through every new object.</p>
<p>For example:</p>
<p>&#160;&#160;&#160;<code>BodyDef* bodyDef = new BodyDef();</code><br/>
 ...<br/>
 &#160;&#160;&#160;`<code>bodyDef.delete();</code><br/>
</p>
<p>For a member variable that is a native object:</p>
<p>&#160;&#160;&#160;<code>private World mWorld = new World(0, 0);</code><br/>
 ...<br/>
 &#160;&#160;&#160;<code>@Override</code><br/>
 &#160;&#160;&#160;<code>protected void finalize() {</code><br/>
 &#160;&#160;&#160;<code>mWorld.delete();</code><br/>
 &#160;&#160;&#160;<code>}</code><br/>
</p>
<h5>Use primitive types whenever possible</h5>
<p>Because the user has to be conscientious about cleaning up any new objects, directly exposing to Java a C++ function signature like<br/>
</p>
<p>&#160;&#160;&#160;<code>void SetPosition(const b2Vec2&amp; pos);</code><br/>
</p>
<p>will create this method:<br/>
</p>
<p>&#160;&#160;&#160;<code>void setPosition(Vec2 pos);</code><br/>
</p>
<p>This method requires that the user creates Vec2 objects. Since Vec2 objects are native objects, you must clean them up using a delete() method, which can be quite unwieldy when you are initializing large amounts of data.</p>
<p>Instead, use SWIG to extend the interface. Do this by adding a new function to the corresponding SWIG interface file:<br/>
</p>
<p>&#160;&#160;&#160;<code>extend b2ParticleDef {</code><br/>
 &#160;&#160;&#160;<code>void setPosition(float32 x, float32 y) {</code><br/>
 &#160;&#160;&#160;<code>$self-&gt;position.Set(x, y);</code><br/>
 &#160;&#160;&#160;<code>}</code><br/>
 &#160;&#160;&#160;<code>};</code><br/>
</p>
<p>This file generates the following Java code:<br/>
 </p>
<pre class="fragment">void setPosition(float x, float y);
</pre><p>which allows the user to call the function with primitive types (in this case, floats) directly.</p>
<p>Starting from <a href="http://github.com/google/liquidfun/releases/tag/v1.1.0">LiquidFun 1.1</a>, the existing extended SWIG methods have been moved to LiquidFun header files. These methods will be wrapped with the LIQUIDFUN_EXTERNAL_LANGUAGE_API preprocessor. This is so we could provide users with a unified API regardless of the programming language they elect to use. </p>
</div></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
